<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/rollSafeInfo"
        android:layout_width="320dp"
        android:layout_height="264dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal|top"
        android:text="@string/newText"
        android:textColor="#FDF9ED"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/toMapButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toMapButton"
        android:layout_width="163.92dp"
        android:layout_height="49dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="115dp"
        android:background="#00CF8B"
        android:text="@string/to_main_page"
        android:textColor="#5D4037"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollSafeInfo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="295dp"
        android:layout_height="26dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="39dp"
        android:gravity="center_horizontal|top"
        android:text="@string/policyStuff"
        android:textColor="#FDF9ED"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toMapButton" />


</androidx.constraintlayout.widget.ConstraintLayout>