<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <EditText
        android:id="@+id/longitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/longitude"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="99dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/latitudeData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/longitudeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.5"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="169dp"

        app:layout_constraintTop_toBottomOf="@+id/longitudeLabel"
        app:layout_constraintBottom_toTopOf="@+id/latitudeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/latitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/latitude"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="206dp"

        app:layout_constraintTop_toBottomOf="@+id/longitudeData"
        app:layout_constraintBottom_toTopOf="@+id/latitudeData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/latitudeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.5"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="281dp"

        app:layout_constraintTop_toBottomOf="@+id/latitudeLabel"
        app:layout_constraintBottom_toTopOf="@id/altitudeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/altitudeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/altitude"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <TextView
        android:id="@+id/altitudeData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.5"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="397dp"

        app:layout_constraintTop_toBottomOf="@+id/altitudeLabel"
        app:layout_constraintBottom_toTopOf="@id/alarmButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.600"

        />

    <Button
        android:id="@+id/alarmButton"
        android:layout_width="280dp"
        android:layout_height="136dp"
        android:text="@string/alarm"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="488dp"


        app:layout_constraintTop_toBottomOf="@id/altitudeData"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>